<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.proyectofinalsemestre4topicosavanzadosdeprogramacion.controllers.SolicitudController"
      prefHeight="400.0" prefWidth="600.0"
      style="-fx-background-color: white"
>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER">
        <Label text="Solicitud de mudanza" style="-fx-font-size: 25px"/>
        <GridPane maxWidth="-Infinity">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label text="Nombre completo" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding: 10 0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-padding: 10 0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Correo electrónico" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-padding: 10 0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Dirección origen" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-padding: 10 0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Dirección destino" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-padding: 10 0"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Servicios solicitados (uno o varios)" GridPane.columnIndex="0" GridPane.rowIndex="5"
                   style="-fx-padding: 10 0"/>
            <GridPane GridPane.rowIndex="5" GridPane.columnIndex="1">
                <CheckBox text="Transporte de carros" GridPane.rowIndex="0" GridPane.columnIndex="0"
                          style="-fx-padding: 5"/>
                <CheckBox text="Muebles de casa" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-padding: 5"/>

                <CheckBox text="Cosas de oficina" GridPane.rowIndex="1" GridPane.columnIndex="0"
                          style="-fx-padding: 5"/>
                <CheckBox text="Empacadores y transportistas" GridPane.rowIndex="1" GridPane.columnIndex="1"
                          style="-fx-padding: 5"/>
            </GridPane>

            <Label text="Fecha programada" GridPane.rowIndex="7" GridPane.columnIndex="0" style="-fx-padding: 10 0"/>
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            <Label text="Observaciones" GridPane.rowIndex="8" GridPane.columnIndex="0" style="-fx-padding: 10 0"/>
            <TextArea GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        </GridPane>

        <Button text="Solicitar ahora" styleClass="btn-primary"/>

    </VBox>


</VBox>
